{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.20.4",
    "apollo-server": "^2.18.2",
    "graphql-import": "^1.0.2",
    "graphql-type-datetime": "^0.2.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
